@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --black: #000000;
    --main: #0171E2;
    --white: #ffffff;
}

* {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--white);
    position: relative;
}

input,
button,
.button {
    appearance: none;
    height: 32px;
    padding: 8px;
    border-radius: 4px;
    border: none;
}

button,
.button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main);
    color: var(--white);
    width: fit-content;
    padding: 0 16px;

    &.red {
        background-color: red;
    }

    &.grey {
        background-color: #F2F2F2;
        color: var(--black);
    }

    &.square {
        aspect-ratio: 1;
        width: 32px;
        padding: 0;

        img {
            max-width: 16px;
        }
    }
}

input {
    border: 1px solid rgb(0, 0, 0, 0.3);
    width: 100%;

    &:focus {
        outline: none;
    }
}

$header-height: 48px;

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    height: $header-height;

    a {
        font-size: 1rem;
        font-weight: 600;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 16px;

        li {
            a {
                font-size: 0.75rem;
                font-weight: 500;
                cursor: pointer;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.container {
    width: 100%;
    height: 100%;
    padding: 16px;
    padding-top: $header-height;
    display: flex;
    flex-direction: column;
    gap: 16px;

    form {
        display: flex;
        gap: 8px;
    }

    .search-result {
        padding: 8px;
        background-color: #F2F2F2;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;

        p {
            font-size: 0.75rem;
            font-weight: 500;
            line-height: 32px;
            margin-left: 8px;
        }
    }

    .pokemon-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
        width: 100%;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #F2F2F2;

    &:hover {
        background-color: rgb(0, 0, 0, 0.08);
    }

    img {
        width: 80%;
    }

    h2 {
        font-size: 1rem;
        font-weight: 600;
    }
}